Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-04-11T18:11:33-04:00

====== AWS ======
Creado domingo 11 abril 2021

rapture init tetrate-hub
rapture assume tetrate-test/admin

aws configure



aws ec2 describe-instances --filters Name=instance-type,Values=t2.2xlarge

aws eks list-clusters --region us-east-1

#!/bin/bash
eksctl create cluster \
--name tsb-v090demo1-mp \
--region us-east-2 \
--zones us-east-2a,us-east-2b \
--node-type t2.xlarge \
--nodes 3 \
--nodes-min 3 \
--nodes-max 4 \
--version 1.19 \
--with-oidc


Beba, [31.08.21 14:32]
aws eks update-cluster-config --region us-east-1 --name BBistio --resources-vpc-config endpointPublicAccess=true,publicAccessCidrs="0.0.0.0/0",endpointPrivateAccess=true

aws eks update-cluster-config \
--region <region-code> \
--name <my-cluster> \
--resources-vpc-config endpointPublicAccess=<true>,publicAccessCidrs="<203.0.113.5/32>",endpointPrivateAccess=<true>

