Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-04-11T18:11:33-04:00

====== AWS ======
Creado domingo 11 abril 2021

rapture init tetrate-hub
rapture assume tetrate-test/admin



aws ec2 describe-instances --filters Name=instance-type,Values=t2.2xlarge

aws eks list-clusters --region us-east-1

#!/bin/bash
eksctl create cluster \
--name tsb-v090demo1-mp \
--region us-east-2 \
--zones us-east-2a,us-east-2b \
--node-type t2.xlarge \
--nodes 3 \
--nodes-min 3 \
--nodes-max 4 \
--version 1.19 \
--with-oidc
