Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-04-11T18:06:44-04:00

====== Linux ======
Creado domingo 11 abril 2021

**Pacman** 

pacman -Syu

pacman -Ss

pacman -Syy


cat ~/.ssh/id_rsa.pub | \
ssh username@ip "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"


desconectar un disco cdo no se deja desmontar.

sudo lsof +f -- /dev/sdb1

fping -g 192.168.10.0/24 |grep alive > ipvivos



nmcli connection import type wireguard file wg0.conf
ansible-playbook playbook-add-job-to-prometheus.yml --extra-vars "user_sudo=gsi-reinier” --check --diff



shred -u -vz -n 3 nombre_de_la_carpeta
