Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-04-11T18:10:22-04:00

====== Kubernetes ======
Creado domingo 11 abril 2021


**Comandos basicos para interactuar con la API de k8s**

kubectl get nodes

kubectl get pods -n kube-system

kubect get pods -A

kubectl get svc -A



Persistent Volume


Persistent Volume Claim

DaemonSet

[[ReplicaSet]]

Deployment

[[StatefulSet]]



**Borrar un namespace atascado**


kubectl get namespace "bigbang" -o json \
  | tr -d "\n" | sed "s/\"finalizers\": \[[^]]\+\]/\"finalizers\": []/" \
  | kubectl replace --raw /api/v1/namespaces/bigbang/finalize -f -


*******************************************************************
minikube start --driver docker --kubernetes-version=v1.20.0

https://codeburst.io/creating-a-local-development-kubernetes-cluster-with-k3s-and-traefik-proxy-7a5033cb1c2d

mkdir [[~./k3d]]

docker run ---rm --d name registry -p 5000:5000 -e REGISTRY_PROXY_REMOTEURL="https://docker.uclv.cu" docker.uclv.cu/registry:2

nano [[~./k3d/registries.yaml]]


k3d cluster create k3s-reinier \
		  --volume "$HOME/registries.yaml:/etc/rancher/k3s/registries.yaml" \
		  --volume "$HOME/k3s-airgap:/var/lib/rancher/k3s/images"
		   --servers 1 \
--agents 2 \
--k3s-server-arg "--disable=traefik" \
--k3s-server-arg "--disable=metrics-server" \
--port 80:80@loadbalancer \
--port 443:443@loadbalancer \
--api-port 6443

	   --image docker.uclv.cu/rancher/k3s:v1.21.2-k3s1 \
		  --image docker.uclv.cu/rancher/k3d-proxy:v4.4.7 \
	
k3d kubeconfig get devcluster > $HOME/k3d/kubeconfig
export KUBECONFIG=$HOME/k3d/kubeconfig

helm repo add traefik https://containous.github.io/traefik-helm-chart
helm install traefik traefik/traefik

kubectl port-forward $(kubectl get pods --selector "app.kubernetes.io/name=traefik" --output=name) 9000:9000

